[gd_scene load_steps=8 format=2]

[ext_resource path="res://worlds/world.gd" type="Script" id=1]
[ext_resource path="res://objects/saturn-object.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://target-manager/target-manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://worlds/world-environment.tres" type="Environment" id=6]
[ext_resource path="res://objects/my-saturn-object.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/arrow.tscn" type="PackedScene" id=8]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
arrow_scene = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Lights" type="Spatial" parent="."]

[node name="Rouge" type="DirectionalLight" parent="Lights"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.5
light_specular = 1.0

[node name="Bleu" type="DirectionalLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
light_color = Color( 0, 0.133333, 0.454902, 1 )
light_energy = 0.4
light_specular = 2.0

[node name="Ciel" type="DirectionalLight" parent="Lights"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
light_color = Color( 0.101961, 0.635294, 0.509804, 1 )
light_energy = 0.4
light_specular = 1.0

[node name="Pourpre" type="DirectionalLight" parent="Lights"]
light_color = Color( 0.580392, 0.14902, 0.333333, 1 )
light_specular = 2.0

[node name="Unreals" type="Spatial" parent="."]

[node name="Near" parent="Unreals" instance=ExtResource( 5 )]
object_scene = ExtResource( 2 )
number_of_target = 30
minimum_spawn_distance = Vector3( -15, -15, -15 )
maximum_spawn_distance = Vector3( 15, 15, 15 )
maximum_velocity = 0.3

[node name="Medium" parent="Unreals" instance=ExtResource( 5 )]
object_scene = ExtResource( 2 )
object_scale = 100.0
number_of_target = 4
maximum_spawn_distance = Vector3( 100, 100, 100 )
minimum_rayon = Vector3( 400, 400, 400 )
maximum_rayon = Vector3( 600, 600, 600 )
maximum_rotation_velocity = 0.2
maximum_velocity = 0.04

[node name="Far" parent="Unreals" instance=ExtResource( 5 )]
object_scene = ExtResource( 2 )
object_scale = 500.0
number_of_target = 1
maximum_spawn_distance = Vector3( 100, 100, 100 )
minimum_rayon = Vector3( 900, 900, 900 )
maximum_rayon = Vector3( 1100, 1100, 1100 )
maximum_rotation_velocity = 0.01
maximum_velocity = 50.0

[node name="Reals" type="Spatial" parent="."]

[node name="TargetManager" parent="Reals" instance=ExtResource( 5 )]
object_scene = ExtResource( 7 )
number_of_target = 1
minimum_spawn_distance = Vector3( 0, 0, 0 )
maximum_spawn_distance = Vector3( 0, 0, 0 )
minimum_rayon = Vector3( 10, 10, 10 )
maximum_rayon = Vector3( 50, 50, 50 )
maximum_velocity = 0.8
minimum_velocity = 0.5

[node name="Arrows" type="Spatial" parent="."]
