[gd_scene load_steps=7 format=2]

[ext_resource path="res://worlds/world.gd" type="Script" id=1]
[ext_resource path="res://objects/arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/my-banana-object.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/banana-object.tscn" type="PackedScene" id=4]
[ext_resource path="res://target-manager/target-manager.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=6]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
arrow_scene = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="Lights" type="Spatial" parent="."]

[node name="Rouge" type="DirectionalLight" parent="Lights"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )
light_color = Color( 0.0627451, 0.909804, 0.0980392, 1 )
light_energy = 0.5
light_specular = 1.0

[node name="Bleu" type="DirectionalLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
light_color = Color( 0.831373, 0.835294, 0.0823529, 1 )
light_energy = 0.4
light_specular = 2.0

[node name="Ciel" type="DirectionalLight" parent="Lights"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
light_color = Color( 0.717647, 0.835294, 0.807843, 1 )
light_energy = 0.4
light_specular = 1.0

[node name="Pourpre" type="DirectionalLight" parent="Lights"]
light_color = Color( 0.258824, 0.733333, 0.521569, 1 )
light_specular = 2.0

[node name="Unreals" type="Spatial" parent="."]

[node name="Sphere" parent="Unreals" instance=ExtResource( 5 )]
object_scene = ExtResource( 4 )
object_scale = 5.0
number_of_target = 50
minimum_spawn_distance = Vector3( -5, -5, -5 )
maximum_spawn_distance = Vector3( 5, 5, 5 )
maximum_rayon = Vector3( 5, 5, 5 )
maximum_rotation_velocity = 1.0
maximum_velocity = 3.0
minimum_velocity = 2.0

[node name="Anneaux" parent="Unreals" instance=ExtResource( 5 )]
object_scene = ExtResource( 4 )
object_scale = 5.0
number_of_target = 200
minimum_spawn_distance = Vector3( 0, 0, 0 )
maximum_spawn_distance = Vector3( 0, 0, 0 )
minimum_rayon = Vector3( 20, 0, 0 )
maximum_rayon = Vector3( 20, 0, 0 )
maximum_rotation_velocity = 0.0
maximum_velocity = 3.0
minimum_velocity = 3.0

[node name="Far" parent="Unreals" instance=ExtResource( 5 )]
object_scene = ExtResource( 3 )
object_scale = 4000.0
number_of_target = 1
minimum_rayon = Vector3( 480, 480, 480 )
maximum_rayon = Vector3( 520, 520, 520 )
maximum_rotation_velocity = 0.01
maximum_velocity = 20.0

[node name="Reals" type="Spatial" parent="."]

[node name="TargetManager" parent="Reals" instance=ExtResource( 5 )]
object_scene = ExtResource( 3 )
object_scale = 5.0
number_of_target = 1
minimum_spawn_distance = Vector3( 0, 0, 0 )
maximum_spawn_distance = Vector3( 0, 0, 0 )
minimum_rayon = Vector3( 15, -1, 15 )
maximum_rayon = Vector3( 30, 1, 30 )
maximum_velocity = 5.0
minimum_velocity = 5.0

[node name="Arrows" type="Spatial" parent="."]
