[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/start-object.tscn" type="PackedScene" id=1]
[ext_resource path="res://target-manager/target-manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://worlds/world-1/world-1.gd" type="Script" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://texts/title.tscn" type="PackedScene" id=6]

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Lights" type="Spatial" parent="."]

[node name="Jaune2" type="DirectionalLight" parent="Lights"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )
light_color = Color( 0.921569, 1, 0, 1 )
light_energy = 0.5
light_specular = 1.0

[node name="Bleu" type="DirectionalLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
light_color = Color( 0.0823529, 0.2, 0.835294, 1 )
light_energy = 0.4
light_specular = 2.0

[node name="Ciel" type="DirectionalLight" parent="Lights"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
light_color = Color( 0.960784, 0.839216, 0.0352941, 1 )
light_energy = 0.4
light_specular = 1.0

[node name="Jaune" type="DirectionalLight" parent="Lights"]
light_color = Color( 1, 0.913725, 0, 1 )
light_specular = 2.0

[node name="Reals" type="Spatial" parent="."]

[node name="Start1" parent="Reals" instance=ExtResource( 2 )]
object_scene = ExtResource( 1 )
object_scale = 0.5
number_of_target = 1
minimum_spawn_distance = Vector3( 0, 0.3, -2 )
maximum_spawn_distance = Vector3( 0, 0.3, -2 )
start_with_random_angle = false
maximum_rayon = Vector3( 0, 0, 0 )
maximum_rotation_velocity = 0.0
maximum_velocity = Vector3( 0, 0, 0 )

[node name="Start2" parent="Reals" instance=ExtResource( 2 )]
object_scene = ExtResource( 1 )
object_scale = 0.5
number_of_target = 1
minimum_spawn_distance = Vector3( 0, -0.2, -2 )
maximum_spawn_distance = Vector3( 0, -0.2, -2 )
start_with_random_angle = false
maximum_rayon = Vector3( 0, 0, 0 )
maximum_rotation_velocity = 0.0
maximum_velocity = Vector3( 0, 0, 0 )

[node name="Start3" parent="Reals" instance=ExtResource( 2 )]
object_scene = ExtResource( 1 )
object_scale = 0.5
number_of_target = 1
minimum_spawn_distance = Vector3( 0, -0.7, -2 )
maximum_spawn_distance = Vector3( 0, -0.7, -2 )
start_with_random_angle = false
maximum_rayon = Vector3( 0, 0, 0 )
maximum_rotation_velocity = 0.0
maximum_velocity = Vector3( 0, 0, 0 )

[node name="Title" parent="." instance=ExtResource( 6 )]
transform = Transform( 800, 0, 0, 0, 800, 0, 0, 0, 800, 0, 100, -1500 )

[node name="Arrows" type="Spatial" parent="."]

[node name="Unreals" type="Spatial" parent="."]
