[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 1, 0.811765, 0.447059, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 1000.0
height = 2000.0

[node name="Sun" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000 )
mesh = SubResource( 2 )
material/0 = null
