[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/house/my-house-1.tres" type="Material" id=1]
[ext_resource path="res://materials/house/my-house-2.tres" type="Material" id=2]
[ext_resource path="res://materials/house/my-house-3.tres" type="Material" id=3]
[ext_resource path="res://assets/graphics/house/house_type06.glb" type="PackedScene" id=4]

[node name="house" instance=ExtResource( 4 )]

[node name="house_type06" parent="tmpParent" index="0"]
material/1 = ExtResource( 1 )
material/2 = ExtResource( 2 )
material/4 = ExtResource( 3 )
