[gd_scene format=2]

[node name="Saturn" type="Spatial"]

[node name="CSGSphere" type="CSGSphere" parent="."]
radial_segments = 14
rings = 8

[node name="CSGTorus2" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 2.45
outer_radius = 2.5
sides = 19
ring_sides = 3

[node name="CSGTorus3" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 2.35
outer_radius = 2.4
sides = 19
ring_sides = 3

[node name="CSGTorus4" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 2.25
outer_radius = 2.3
sides = 19
ring_sides = 3

[node name="CSGTorus5" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 2.15
outer_radius = 2.2
sides = 19
ring_sides = 3

[node name="CSGTorus6" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 2.05
outer_radius = 2.1
sides = 19
ring_sides = 3

[node name="CSGTorus7" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 1.95
outer_radius = 2.0
sides = 19
ring_sides = 3

[node name="CSGTorus8" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 1.85
outer_radius = 1.9
sides = 19
ring_sides = 3

[node name="CSGTorus9" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 1.75
outer_radius = 1.8
sides = 19
ring_sides = 3

[node name="CSGTorus10" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 1.65
outer_radius = 1.7
sides = 19
ring_sides = 3

[node name="CSGTorus11" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 1.55
outer_radius = 1.6
sides = 19
ring_sides = 3
