[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/house-object.tscn" type="PackedScene" id=1]
[ext_resource path="res://target-manager/target-manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/sun.tscn" type="PackedScene" id=3]
[ext_resource path="res://worlds/world.gd" type="Script" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/my-house-object.tscn" type="PackedScene" id=9]

[node name="World" type="Spatial"]
script = ExtResource( 4 )
arrow_scene = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]

[node name="Sun" parent="Lights" instance=ExtResource( 3 )]

[node name="Unreals" type="Spatial" parent="."]

[node name="Near" parent="Unreals" instance=ExtResource( 2 )]
object_scene = ExtResource( 1 )
number_of_target = 500
maximum_velocity = Vector3( 0.5, 0.5, 0.5 )

[node name="Medium" parent="Unreals" instance=ExtResource( 2 )]
object_scene = ExtResource( 1 )
object_scale = 25.0
number_of_target = 50
minimum_rayon = Vector3( 180, 180, 180 )
maximum_rayon = Vector3( 220, 220, 220 )
maximum_rotation_velocity = 0.2

[node name="Far" parent="Unreals" instance=ExtResource( 2 )]
object_scene = ExtResource( 9 )
object_scale = 500.0
number_of_target = 1
minimum_rayon = Vector3( 480, 480, 480 )
maximum_rayon = Vector3( 520, 520, 520 )
maximum_rotation_velocity = 0.01

[node name="Reals" type="Spatial" parent="."]

[node name="TargetManager" parent="Reals" instance=ExtResource( 2 )]
object_scene = ExtResource( 9 )
number_of_target = 1
minimum_spawn_distance = Vector3( 0, 0, 0 )
maximum_spawn_distance = Vector3( 0, 0, 0 )
minimum_rayon = Vector3( 10, 10, 10 )
minimum_velocity = Vector3( 0.5, 0.5, 0.5 )
maximum_velocity = Vector3( 0.5, 0.5, 0.5 )

[node name="Arrows" type="Spatial" parent="."]
